server:
  port: 8081
spring:
  application:
    name: Employee-Service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/employeedata
    username: root
    password: Database_123
  jpa:
    show:
      sql: true
    hibernate:
      ddl:
        auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
logging:
  file: D:/Workspaces/Logs/MicroServices.log
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka