spring:
  application:
    name: GATEWAY-SERVICE
  cloud:
    gateway:
      routes:
        - id: Employee-Service
          uri: lb://EMPLOYEE-SERVICE
          predicates:
            - Path=/employee/**,/employee/empInfo/{id},/employee/dept/{id},/employee/nested/{id}
        - id: Employee-Info-Service
          uri: lb://EMPLOYEE-INFO-SERVICE
          predicates:
            - Path=/employeeInfo/**,/employeeInfo/comp/{data1}/{data2}
        - id: Department-Info-Service
          uri: lb://DEPARTMENT-INFO-SERVICE
          predicates:
            - Path=/department/**,/department/{data},/department/{data}/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: department-info-service
#                fallbackuri: forward:/departmentInfoFallBack

#management:
#  endpoints:
#    web:
#      exposure:
#        include: hystrix.stream

#hystrix:
#  command:
#    fallbackcmd:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8080

