spring.application.name = Employee-Service
server.port = 8081
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employeedata
spring.datasource.username = root
spring.datasource.password = Database_123
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file = D:/Workspaces/Logs/MicroServices.log
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka